[ttsgpio]
enabled = true
debug_gpio_simulate = false
pin_button_main = 17
pin_button_next = 22
pin_button_previous = 23
pin_button_vol_up = 24
pin_button_vol_down = 25
pin_play_led = 27
tts_default_volume = 2
